BPUService/WebContent/wsdl/CustomTypes.xsd

<xs:schema 	xmlns:xs=			"http://www.w3.org/2001/XMLSchema"
			xmlns:bpu=			"http://endpoint.java.main/schemas"
			elementFormDefault=	"qualified"
			targetNamespace=	"http://endpoint.java.main/schemas">
	<xs:annotation>
		<xs:appinfo>Schema voor de BPUService</xs:appinfo>
		<xs:documentation xml:lang="nl">
			In dit schema staan de elementen voor de Building Power Usage Service, met de bijbehorende input elementen en hun type.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="addFloor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="consumers" type="xs:int"/>
				<xs:element name="usage" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addFloorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addFloorReturn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addDeviceToFloor">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="floorNr" type="xs:int"/>
			<xs:element name="device" type="xs:string"/>
			<xs:element name="usage" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="addDeviceToFloorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addDeviceToFloorReturn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="renameBuilding">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="renameBuildingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="renameBuildingReturn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="calculateUsageForBuilding">
		<xs:complexType/>
	</xs:element>
	
	<xs:element name="calculateUsageForBuildingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="calculateUsageForBuildingReturn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addDeviceToBuilding">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="device" type="xs:string"/>
				<xs:element name="usage" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addDeviceToBuildingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addDeviceToBuildingReturn" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>